/**
 * Алгоритм Цируса-Бека
 * Работает для отсечения отрезков выпуклыми многоугольниками
 * Даны две прямые: AB и P1P2 с точкой пересечения O
 * ->n - вектор нормали к вектору ->P1P2
 * Точка K перемещается по отрезку AB пока не совпадет с O
 * (->n, ->P1K) = 0 =>
 * nx*(P1K)x + ny*(P1K)y = 0
 * K = A =>  xa, ya
 * K = B =>  xb, yb
 *
 * Kx = xa*(1-t)+xb*t
 * Ky = ya*(1-t)+yb*t
 * Где t = AK / AB (если K=A, то t=0, если K=B, то t=1)
 *
 * nx*(xa*(1-t) +xb*t-P1x) + ny*(ya*(1-t) + yb*t - P1y) = 0
 *
 * nx = - (P2y-P1y)
 * ny = (P2x-P1x)
 *
 * 1. Определяем нормали и потенциально входящие и исходящие стороны многоугольника
 * 2. Для каждой стороны находится t
 * 3. Для потенциально входящей стороны выбирается точка с макс t, а для потенциально сходящих - с мин t
 * */