/**
 Алгоритм Сезерленда-Коэна
 Отсечение отрезков прямоугольной областью со сторонами параллельными осям координат
 P1P2=(0100 & 0001) = 0000
 P1'P2'=(0010 & 0100) = 0000
 P1''P2''=(0100 & 0100) = 0100 - откидываем
 P1'''P2'''=(0000 & 0000) = 0000 - можно сразу рисовать, т.к. 0000 и 0000
 P1''''P2''''=(0010 & 0000) = 0000

 // Алгоритм половинного деления (дихотомия)
 K - серидина P1'P2' с кодом 0110
 P1'K=(0010 & 0110) = 0010 - откидываем
 KP2'=(0110 & 0100) = 0100 - откидываем
 И так с каждым отрезком
**/